OnlineShop/Views/Register.xaml

<Window x:Class="OnlineShop.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop.Views"
        mc:Ignorable="d"
        Title="Register" Height="350" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

        <!-- Title Text -->
        <TextBlock Text="Register" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,30"/>

        <!-- Form Grid -->
        <Grid Width="350" Margin="0,60,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Username Label and TextBox -->
            <Label Content="Username:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="UsernameTextBox" Grid.Row="0" Margin="120,0,0,10" HorizontalAlignment="Stretch"/>

            <!-- Password Label and PasswordBox -->
            <Label Grid.Row="1" Content="Password:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="PasswordBox" Grid.Row="1" Margin="120,0,0,10" HorizontalAlignment="Stretch"/>

            <!-- Confirm Password Label and PasswordBox -->
            <Label Grid.Row="2" Content="Confirm Password:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="ConfirmPasswordBox" Grid.Row="2" Margin="120,0,0,10" HorizontalAlignment="Stretch"/>

            <!-- Address Label and TextBox -->
            <Label Grid.Row="3" Content="Address:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="AddressTextBox" Grid.Row="3" Margin="120,0,0,10" HorizontalAlignment="Stretch"/>

            <!-- Email Label and TextBox -->
            <Label Grid.Row="4" Content="Email:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="EmailTextBox" Grid.Row="4" Margin="120,0,0,10" HorizontalAlignment="Stretch"/>

            <!-- Phone Number Label and TextBox -->
            <Label Grid.Row="5" Content="Phone Number:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="PhoneNumberTextBox" Grid.Row="5" Margin="120,0,0,10" HorizontalAlignment="Stretch"/>

            <!-- Register and Cancel Buttons -->
            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="RegisterButton" Content="Register" Width="100" Margin="10,0" Click="RegisterButton_Click"/>
                <Button x:Name="CancelButton" Content="Cancel" Width="100" Margin="10,0" Click="CancelButton_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
