OnlineShop/Views/UserManagement.xaml

<Window x:Class="OnlineShop.Views.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop.Views"
        mc:Ignorable="d"
        Title="User Management" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Closing="UserManagement_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Name="UserDataGrid" AutoGenerateColumns="False" Margin="10"
          SelectionChanged="UserDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding AccountId}" Width="Auto" />
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*" />
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock Text="ID:" Margin="0,5,0,0" />
            <TextBox Name="IdTextBox" IsReadOnly="True" IsEnabled="False" Margin="0,0,0,10" />

            <TextBlock Text="Username:" />
            <TextBox Name="UsernameTextBox" Margin="0,0,0,10" />

            <TextBlock Text="Password:" />
            <PasswordBox Name="PasswordBox" Margin="0,0,0,10" />

            <TextBlock Text="Address:" />
            <TextBox Name="AddressTextBox" Margin="0,0,0,10" />

            <TextBlock Text="Email:" />
            <TextBox Name="EmailTextBox" Margin="0,0,0,10" />

            <TextBlock Text="Phone Number:" />
            <TextBox Name="PhoneNumberTextBox" Margin="0,0,0,10" />

            <TextBlock Text="Role:" />
            <ComboBox Name="RoleComboBox" Margin="0,0,0,10" SelectedIndex="0">
                <ComboBoxItem Content="Admin" />
                <ComboBoxItem Content="Manager" />
                <ComboBoxItem Content="Customer" />
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Save" Width="75" Margin="5" Click="SaveButton_Click"/>
                <Button Content="Delete" Width="75" Margin="5" Click="DeleteButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
