OnlineShop/CartManagement.xaml

<Window x:Class="OnlineShop.CartManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop"
        mc:Ignorable="d"
        Title="CartManagement" Height="450" Width="800">
    <Grid>
        <ListView Name="lvcartItem" Margin="160,105,425,131" SelectionChanged="lvcartItem_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Instock" DisplayMemberBinding="{Binding Path=Instock}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Path=Quantity}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="tbProductId" HorizontalAlignment="Left" Margin="563,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="ProductId" HorizontalAlignment="Left" Margin="496,105,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbProductName" HorizontalAlignment="Left" Margin="563,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="496,151,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbInstock" HorizontalAlignment="Left" Margin="563,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Instock" HorizontalAlignment="Left" Margin="496,199,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbProductQty" HorizontalAlignment="Left" Margin="563,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="496,243,0,0" VerticalAlignment="Top"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="611,304,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="688,304,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="527,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.977,0.493" Click="Button_Click"/>
        <Label Name="Error" Content="" HorizontalAlignment="Left" Margin="496,79,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Content="My Cart" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Log out" HorizontalAlignment="Left" Margin="738,10,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <Label Name="accName" Content="Username" HorizontalAlignment="Left" Margin="654,7,0,0" VerticalAlignment="Top"/>
        <Button Content="Checkout" HorizontalAlignment="Left" Margin="595,350,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>
        <Button Content="My Order" HorizontalAlignment="Left" Margin="531,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
