OnlineShop/checkout.xaml

<Window x:Class="OnlineShop.checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop"
        mc:Ignorable="d"
        Title="checkout" Height="450" Width="800">
    <Grid>
        <Button Content="Home" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Content="My Cart" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="My Order" HorizontalAlignment="Left" Margin="465,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Log out" HorizontalAlignment="Left" Margin="738,10,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <Label Name="accName" Content="Username" HorizontalAlignment="Left" Margin="654,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Full Name" HorizontalAlignment="Left" Margin="43,168,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbFullname" HorizontalAlignment="Left" Margin="46,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="179,168,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbEmail" HorizontalAlignment="Left" Margin="182,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="Phone number" HorizontalAlignment="Left" Margin="323,168,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbPhone" HorizontalAlignment="Left" Margin="326,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="Address" HorizontalAlignment="Left" Margin="43,218,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbAddress" HorizontalAlignment="Left" Margin="46,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" />
        <Button Content="Cash on Delivery" HorizontalAlignment="Left" Margin="196,299,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <ListView Name="lvcartItem" Margin="480,137,27,120">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Instock" DisplayMemberBinding="{Binding Path=Instock}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Path=Quantity}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Your Order" HorizontalAlignment="Left" Margin="43,110,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="79,299,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Label Name="Error" Content="" HorizontalAlignment="Left" Margin="43,147,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
