OnlineShop/Login.xaml

<Window x:Class="OnlineShop.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="240" Margin="195,149,0,0" Stroke="Black" VerticalAlignment="Top" Width="416" Fill="#FF1399FF"/>
        <Label Content="Login" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="18"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="227,193,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="227,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" Height="30"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="227,267,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="227,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" Height="31"/>
        <Button Content="Sign in" HorizontalAlignment="Left" Margin="345,358,0,0" VerticalAlignment="Top" Width="58"/>
        <Button Content="Sign up" HorizontalAlignment="Left" Margin="525,358,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click"/>

    </Grid>
</Window>
