OnlineShop/MainWindow.xaml

<Window x:Class="OnlineShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

        <!-- Title Text -->
        <TextBlock Text="Online Shop" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,82"/>
        
        <!-- Form Grid -->
        <Grid Width="300" Height="180" Margin="20,63,20,-59">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Username Label and TextBox -->
            <Label Content="Username:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="UsernameTextBox" Grid.Row="0" Margin="100,0,0,10" HorizontalAlignment="Stretch"/>

            <!-- Password Label and PasswordBox -->
            <Label Grid.Row="1" Content="Password:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="PasswordBox" Grid.Row="1" Margin="100,0,0,10" HorizontalAlignment="Stretch"/>

            <!-- Buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="LoginButton" Content="Login" Width="100" Margin="10,0" Click="LoginButton_Click"/>
                <Button x:Name="RegisterButton" Content="Register" Width="100" Margin="10,0" Click="RegisterButton_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
