OnlineShop/MainWindow.xaml

<Window x:Class="OnlineShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="lvProduct"  Margin="10,92,280,70" SelectionChanged="lvProduct_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ProductId" DisplayMemberBinding="{Binding Path=ProductId}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path=Category}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}"/>
                    <GridViewColumn Header="QuantityInStock" DisplayMemberBinding="{Binding Path=QuantityInStock}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Home" HorizontalAlignment="Left" Margin="136,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.073,0.754" Width="51"/>
        <Button Content="My cart" HorizontalAlignment="Left" Margin="374,23,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="727,23,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Name="lbUser" Content="UserName" HorizontalAlignment="Left" Margin="656,23,0,0" VerticalAlignment="Top"/>
        <Button Content="Add to cart" HorizontalAlignment="Left" Margin="627,317,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Label Content="ProductId" HorizontalAlignment="Left" Margin="549,158,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbproductId" HorizontalAlignment="Left" Margin="622,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="551,197,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbproductName" HorizontalAlignment="Left" Margin="622,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="551,272,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbProductQty" HorizontalAlignment="Left" Margin="622,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="False"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="551,235,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbcate" HorizontalAlignment="Left" Margin="622,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Name="lbError" Content="" HorizontalAlignment="Left" Margin="551,127,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
