OnlineShop/ProductManage.xaml

<Window x:Class="OnlineShop.ProductManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop"
        mc:Ignorable="d"
        Title="ProductManage" Height="450" Width="800">
    <Grid>
        <ListView Name="lstView" Margin="0,41,0,0" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Black" Foreground="Black" Background="#FFC6ACE5" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lstView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="120"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}" Width="80"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Path=Quantity}" Width="60"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path=Category}" Width="120"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lbName" Content="Name" HorizontalAlignment="Left" Margin="517,109,0,0" VerticalAlignment="Top" Height="23" Width="36"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="586,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="16"/>
        <Label x:Name="lbPrice" Content="Price" HorizontalAlignment="Left" Margin="517,141,0,0" VerticalAlignment="Top" Height="29" Width="48"/>
        <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Margin="586,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="16"/>
        <Label x:Name="lbQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="515,170,0,0" VerticalAlignment="Top" Height="28" Width="55"/>
        <TextBox x:Name="tbQuantity" HorizontalAlignment="Left" Margin="586,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="15"/>
        <Label x:Name="lbCategory" Content="Sort by" HorizontalAlignment="Left" Margin="17,8,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="528,268,0,0" VerticalAlignment="Top" Width="54" Background="Red" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Click="btnDelete_Click" Height="24"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="636,268,0,0" VerticalAlignment="Top" Width="54" Background="#FFF0DE3A" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Click="btnEdit_Click" Height="24"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="742,268,0,0" VerticalAlignment="Top" Width="54" Background="#FF16FF31" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Click="btnAdd_Click" Height="24"/>
        <TextBox x:Name="tbId" HorizontalAlignment="Left" Margin="586,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsEnabled="False" Height="16"/>
        <Label x:Name="lbId" Content="Product ID" HorizontalAlignment="Left" Margin="515,72,0,0" VerticalAlignment="Top" Height="24" Width="71"/>
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="cbCategory_SelectionChanged"/>
        <Label x:Name="lbCategory_Copy" Content="Category" HorizontalAlignment="Left" Margin="520,203,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="578,310,0,0" VerticalAlignment="Top" Width="54" Background="#FFEC18F1" BorderBrush="#FFBCB1B1" Foreground="White" FontWeight="Bold" Click="btnRefresh_Click" Height="23"/>
        <Button x:Name="btnExport" Content="Export" HorizontalAlignment="Left" Margin="691,310,0,0" VerticalAlignment="Top" Width="51" BorderBrush="{x:Null}" Background="Black" Foreground="White" FontWeight="Bold" Click="btnExport_Click" Height="23"/>
        <ComboBox x:Name="cbCate" HorizontalAlignment="Left" Margin="587,210,0,0" VerticalAlignment="Top" Width="155" Height="19"/>
        <Button x:Name="btnLogout" Content="Log out" HorizontalAlignment="Left" Margin="715,11,0,0" VerticalAlignment="Top" Width="62" Background="#FF2F7DEA" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Click="btnLogout_Click"/>
    </Grid>
</Window>
