OnlineShop/Signup.xaml

<Window x:Class="OnlineShop.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop"
        mc:Ignorable="d"
        Title="Signup" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="263" Margin="177,149,0,0" Stroke="Black" VerticalAlignment="Top" Width="481" Fill="#FF1399FF"/>
        <Label Content="Login" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="18"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="229,163,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="18"/>
        <TextBox Name="tbusername" HorizontalAlignment="Left" Margin="232,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" Height="30"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="232,227,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="18"/>
        <TextBox Name="tbpassword" HorizontalAlignment="Left" Margin="232,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" Height="31"/>
        <Button Content="Sign in" HorizontalAlignment="Left" Margin="547,378,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click"/>
        <Button Content="Sign up" HorizontalAlignment="Left" Margin="363,378,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="232,288,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="18"/>
        <TextBox Name="tbemail" HorizontalAlignment="Left" Margin="232,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" Height="31"/>
    </Grid>
</Window>
